# Disable next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# The absolute URL to the application
NEXTAUTH_URL=http://localhost:3000

# Secret used to sign JWT
NEXTAUTH_SECRET=cats

# Google OAuth 2.0 client ID
GOOGLE_OAUTH_CLIENT_ID=foo

# Google OAuth 2.0 client secret
GOOGLE_OAUTH_CLIENT_SECRET=bar

# MongoDB connection string
DB_CONNECTION_STRING=mongodb://localhost:27017/booking
